
// this is static database for checking and testing or creating API;s

export const user = [
    {
        id : 1,
        name: "talha",
        rollno: "005",
        phno: "0300239942",
        age: 23,
    },
    {
        id: 2,
        name: "ahmed",
        rollno: "007",
        phno: "0300239942",
        age:26,
    },
    {
        id: 3,
        name: "Ali",
        rollno: "305",
        phno: "0300239942",
        age: 25,
    },
    {
        id: 4,
        name: "Areeb",
        rollno: "605",
        phno: "0300239942",
        age: 20,
    }
];
